profiles_ss.yaml (before)

port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
mode: rule
log-level: silent
allow-lan: true
external-controller: 0.0.0.0:9090
bind-address: "*"
ipv6: false
dns:
  enable: true
  ipv6: false
  enhanced-mode: redir-host
  listen: 0.0.0.0:7894
  fallback-filter:
    geoip: false
    ipcidr:
    - 240.0.0.0/4
  nameserver:
    - https://puredns.org/dns-query
    - tls://puredns.org:853
  fallback:
    - tcp://108.137.44.39
    - tcp://108.137.44.9
    - 108.137.44.39
    - 108.137.44.9
tun:
  enable: true
  stack: system 
  macOS-auto-route: true
  macOS-auto-detect-interface: true
  dns-hijack:
    - tcp://108.137.44.39:53
experimental:
  interface-name: en0

proxies:
  - {name: 45.95.241.200, server: 45.95.241.200, port: 443, udp: true, type: trojan, password: 55a88f50-d642-11ed-9fba-1239d0255272, sni: 1.1&host=1.under7768.workers.dev&fp=chrome&type=ws&sni=1.under7768.workers.dev, skip-cert-verify: true}

proxy-groups:
  - name: sshkit-generator
    type: select
    proxies:
      - 45.95.241.200

rules:
 - MATCH,sshkit-generator

profiles_ss.yaml (after)

port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
mode: rule
log-level: silent
allow-lan: true
external-controller: 0.0.0.0:9090
bind-address: "*"
ipv6: false
dns:
  enable: true
  ipv6: false
  enhanced-mode: redir-host
  listen: 0.0.0.0:7894
  fallback-filter:
    geoip: false
    ipcidr:
    - 240.0.0.0/4
  nameserver:
    - https://puredns.org/dns-query
    - tls://puredns.org:853
  fallback:
    - tcp://108.137.44.39
    - tcp://108.137.44.9
    - 108.137.44.39
    - 108.137.44.9
tun:
  enable: true
  stack: system 
  macOS-auto-route: true
  macOS-auto-detect-interface: true
  dns-hijack:
    - tcp://108.137.44.39:53
experimental:
  interface-name: en0

proxies:
  - {name: 162.159.192.139, server: 162.159.192.139, port: 443, udp: true, type: trojan, password: 64977ea0-da75-11ed-9e96-1239d0255272, sni: , skip-cert-verify: true}

proxy-groups:
  - name: sshkit-generator
    type: load-balance
    url: 'http://www.gstatic.com/generate_204'
    interval: 300
    strategy: consistent-hashing
    proxies:
      - 162.159.192.139

rules:
 - MATCH,sshkit-generator

profiles_ss.yaml (diff)
@@ -37,13 +37,16 @@ experimental:
   interface-name: en0
 
 proxies:
-  - {name: 45.95.241.200, server: 45.95.241.200, port: 443, udp: true, type: trojan, password: 55a88f50-d642-11ed-9fba-1239d0255272, sni: 1.1&host=1.under7768.workers.dev&fp=chrome&type=ws&sni=1.under7768.workers.dev, skip-cert-verify: true}
+  - {name: 162.159.192.139, server: 162.159.192.139, port: 443, udp: true, type: trojan, password: 64977ea0-da75-11ed-9e96-1239d0255272, sni: , skip-cert-verify: true}
 
 proxy-groups:
   - name: sshkit-generator
-    type: select
+    type: load-balance
+    url: 'http://www.gstatic.com/generate_204'
+    interval: 300
+    strategy: consistent-hashing
     proxies:
-      - 45.95.241.200
+      - 162.159.192.139
 
 rules:
  - MATCH,sshkit-generator
